MONGO_CLUSTER_URL=
DGLOS_APP_HOST=localhost
DGLOS_APP_PORT=5001
DMU_GLOS_CONTEXT_PATH=/glossary-explorer
DMU_GLOS_DB=dmu-glossary
DMU_GLOS_USER_COL=users
DMU_GLOS_GLOSSARY_COL=glossary
DMU_GLOS_ES_URL=http://127.0.0.1:9200
DMU_GLOS_BASE_INDEX=glossary-base-index

DMU_GLOS_X_KEY=d6fd7481-f43e-4b76-b882-2ec512350d75


